.featured {
    background-image: url("../images/about-header-image-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.self-icon-wrapper {
    height: 100%;
    text-align: center;
}

.intro-wrapper {
    height: 100%;
    text-align: center;
}

.text-board-wrapper {
    width: 80%;
    height: 250px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    padding: 50px 30px 50px 30px;
    background-color: rgba(30, 30, 30, 0.65);
}

.text-board {
    width: 90%;
    text-align: left;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

.self-icon {
    vertical-align: middle;
    width: 300px;
    height: auto;
    margin: 0 auto;
    border-radius: 50%;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.intro-text {
    font-size: 30px;
    font-size: 2vw;
    color: rgb(230, 230, 230);
}

@media (max-width : 991px) {
    .self-icon-wrapper {
        height: 50%;
    }
    .intro-wrapper {
        height: 50%;
    }
    .text-board-wrapper {
        height: 80%;
        padding: 10px 30px 10px 30px;
    }
    .text-board {
        text-align: center;
    }
    .intro-text {
        font-size: 30px;
        font-size: 3vw;
    }
}

.div-work-experience {
    padding-top: 50px;
    /*min-height: 900px;*/
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.div-project {
    height: 100%;
    padding-top: 100px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.div-other-resource {
    height: 100%;
    padding-top: 100px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.inner-space {
    width: 100%;
    height: 200px;
    background-color: gray;
    display: none;
}

.outer-space {
    width: 100%;
    height: 200px;
    background-color: gray;
    display: none;
}

.outer-space-wrapper {
    height: 200px;
    background-color: white;

}

.experience-item {
    /*height: 600px;*/
    /*border: 2px solid red;*/
    text-align: center;
    padding-top: 100px;
    cursor: pointer;
}

.experience-wrapper {
    margin-top: 100px;
    margin: 0 auto;
    /*background-color: rgb(240, 240, 240);*/
    /*border: 2px solid black;*/
}

#work {
    background-color: rgb(240, 240, 240);
}

.section-title {
    text-align: center;
    font-size: 40px;
    line-height: 100px;
}

.experience-intro-text {
    font-size: 25px;
}

.experience-intro-wrapper {
    /*display: block;*/
    height: 350px;
    padding-top : 100px;
    text-align: center;
    width: 100%;
    /*border: 2px solid green;*/
}

#fae-icon {
    width: 200px;
    height: auto;
    margin: 0 auto;
    /*vertical-align:text-top;*/
    border-radius: 45px;
    display: block;
}
@media (max-width : 567px) {
    .text-board-wrapper {
        width: 90%;
    }
    .intro-text {
        font-size: 30px;
        font-size: 4vw;
    }
}

@media (min-width : 992px) {
    .self-icon-wrapper {
        height: 100%;
    }
    .intro-wrapper {
        height: 100%;
    }
    .experience-wrapper {
        width: 80%;
    }
    .experience-item {
        width: 33%;
        display: inline-block;
    }
    .div-work-experience {
        height: 100%;
        min-height: 900px;
        overflow: hidden;
    }
}

@media (max-width : 991px)) {
    .experience-wrapper {
        width: 100%
    }
    .experience-item {
        width: 100%
        /*display: block;*/
    }
    .div-work-experience {
        overflow: hidden;
    }
}
